# Weather_App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: MainActivity.kt
app/src/main/java/com/example/weatherapplication/data/localdatasource/database/: AlarmDao.kt  AppDatabase.kt  CityDao.kt  Converters.kt  ForecastDao.kt  WeatherDao.kt
app/src/main/java/com/example/weatherapplication/data/localdatasource/localdatsource/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/example/weatherapplication/data/localdatasource/sharedpreferences/: ISharedPreferences.kt  SharedPreferences.kt
app/src/main/java/com/example/weatherapplication/data/pojo/: WeatherModels.kt
app/src/main/java/com/example/weatherapplication/data/remotedatasource/remotedatasource/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/weatherapplication/data/remotedatasource/retrofit/: RetrofitClient.kt  WeatherService.kt
app/src/main/java/com/example/weatherapplication/data/repository/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapplication/ui/adapters/: DailyAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/example/weatherapplication/ui/alerts/: AlarmAdapter.kt  AlarmDialog.kt  AlarmReceiver.kt  AlertsFragment.kt  AlertsViewModel.kt  AlertsViewModelFactory.kt  OverlayService.kt
app/src/main/java/com/example/weatherapplication/ui/alerts/view/: AlarmAdapter.kt  AlarmDialog.kt  AlarmReceiver.kt  AlertsFragment.kt  OverlayService.kt
app/src/main/java/com/example/weatherapplication/ui/alerts/viewmodel/: AlertsViewModel.kt  AlertsViewModelFactory.kt
app/src/main/java/com/example/weatherapplication/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/weatherapplication/ui/favorites/deails/view/: FavoritesDetailsFragment.kt
app/src/main/java/com/example/weatherapplication/ui/favorites/deails/viewmodel/: FavoritesDetailsViewModel.kt  FavoritesDetailsViewModelFactory.kt
app/src/main/java/com/example/weatherapplication/ui/favorites/view/: FavoritesAdapter.kt  FavoritesClickListener.kt  FavoritesDetailsFragment.kt  FavoritesFragment.kt
app/src/main/java/com/example/weatherapplication/ui/favorites/viewmodel/: FavoritesDetailsViewModel.kt  FavoritesDetailsViewModelFactory.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/example/weatherapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/weatherapplication/ui/home/view/: DailyAdapter.kt  HomeFragment.kt  HourlyAdapter.kt
app/src/main/java/com/example/weatherapplication/ui/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  LiveDataTestUtils.kt
app/src/main/java/com/example/weatherapplication/ui/map/: CustomMapInfo.kt  MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/example/weatherapplication/ui/map/view/: CustomMapInfo.kt  MapFragment.kt  SearchViewAdapter.kt
app/src/main/java/com/example/weatherapplication/ui/map/viewmodel/: MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/example/weatherapplication/ui/settings/: SettingViewModelFactory.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/weatherapplication/ui/settings/view/: SettingsFragment.kt
app/src/main/java/com/example/weatherapplication/ui/settings/viewmodel/: SettingViewModelFactory.kt  SettingsViewModel.kt
app/src/main/java/com/example/weatherapplication/utiltes/: ApiState.kt  InternetState.kt  Utiles.kt
app/src/main/res/color/: icon_color_state.xml
app/src/main/res/drawable/: background.xml  map_marker.xml  nav_item_background.xml  nav_item_selected.xml  rounded_favorite_item.xml  rounded_toolbar_background.xml  weather_des_bg.xml
app/src/main/res/layout/: activity_main.xml  alarm_dialog.xml  alarm_item.xml  app_bar_main.xml  custom_map_info.xml  days_item.xml  favorites_item.xml  fragment_alerts.xml  fragment_favorites.xml  fragment_favorites_details.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  hours_item.xml  nav_header_main.xml  nonetwork_alert.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: alarm_animation.json  nonetwork_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/example/weatherapplication/data/localdatasource/fakelocaldatasource/: FakeLocalDataSource.kt
app/src/test/java/com/example/weatherapplication/data/remotedatasource/fakeremotedatasource/: FakeRemoteDataSource.kt
app/src/test/java/com/example/weatherapplication/data/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/example/weatherapplication/ui/favorites/viewmodel/: FavoritesViewModelTest.kt
app/src/test/java/com/example/weatherapplication/ui/home/viewmodel/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
